
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abyss
  rotate: false
  xy: 2, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 146, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
cemetery
  rotate: false
  xy: 146, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
cosmetic
  rotate: false
  xy: 290, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
crypt
  rotate: false
  xy: 290, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 434, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 434, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 578, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
presence
  rotate: false
  xy: 578, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 722, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 722, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 866, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
