
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abyss
  rotate: false
  xy: 2, 109
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 662, 802
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 146, 109
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
cemetery
  rotate: false
  xy: 662, 602
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
cosmetic
  rotate: false
  xy: 806, 802
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
crypt
  rotate: false
  xy: 290, 109
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 662, 402
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
desktile
  rotate: false
  xy: 2, 309
  size: 656, 689
  orig: 656, 689
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 806, 602
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
ground2
  rotate: false
  xy: 434, 109
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
ground3
  rotate: false
  xy: 806, 402
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 578, 109
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
presence
  rotate: false
  xy: 722, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
presence2
  rotate: false
  xy: 866, 202
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 722, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
river2
  rotate: false
  xy: 866, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1

pack2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton
  rotate: false
  xy: 2, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 146, 2
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
